MainWindow.xaml

<Window x:Class="WpfTutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTutorial"
        xmlns:SystemGesture="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"  SizeToContent="WidthAndHeight" 
        Topmost="False" WindowState="Normal" Icon="./Ressources/circle.png" MouseMove="Window_MouseMove">
    <Window.Resources>
        <sys:String x:Key="strHelloAgain">Hello Again</sys:String>


    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox  Name="textBox" Grid.Row="0" Grid.ColumnSpan="4" Margin="2,5" TextWrapping="Wrap"  Height="70" />
        <Button Content="7" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" 
                Width="199" Height="70" FontSize="40" Click="Button_Click"></Button>
        <Button Content="8" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" 
                Width="199" Height="70" FontSize="40"></Button>
        <Button Content="9" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" 
                Width="199" Height="70" FontSize="40"></Button>
        <Button Content="+" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" 
                Width="199" Height="70" FontSize="40"></Button>
        <Button Content="6" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" 
                Width="199" Height="70" FontSize="40"></Button>

        <Button Content="5" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" 
                Width="199" Height="70" FontSize="40"></Button>
        <Button Content="4" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" 
                Width="199" Height="70" FontSize="40"></Button>
        <Button Content="-" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" 
                Width="199" Height="70" FontSize="40"></Button>

        <Button Content="3" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" 
                Width="199" Height="70" FontSize="40"></Button>
        <Button Content="2" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" 
                Width="199" Height="70" FontSize="40"></Button>
        <Button Content="2" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" 
                Width="199" Height="70" FontSize="40"></Button>
        <Button Content="=" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" 
                Width="199" Height="70" FontSize="40"></Button>
        <Button Content="1" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" 
                Width="199" Height="70" FontSize="40"></Button>
        <Button Content="0" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" 
                Width="199" Height="70" FontSize="40"></Button>
        <Button Content="/" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" 
                Width="199" Height="70" FontSize="40"></Button>
        <Button Content="*" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" 
                Width="199" Height="70" FontSize="40"></Button>
    </Grid>
</Window>
